PORT = 5000
ORIGIN = http://localhost:3000
BACKEND_URI = http://localhost:5000
NODE_ENV = development
MONGO_URI = 'mongodb+srv://workhive:demitkuon123@workhive.0pjbx.mongodb.net/workhive'
CLOUD_NAME = daufjmsxg
CLOUD_API_KEY = 183115443732993
CLOUD_SECRET_KEY = QcUq95umd0G75yhB9k5Z7SuZuF4
REDIS_URI = rediss://default:AWzzAAIjcDE1OTMxYmI3YjZjZTU0YjU3OTBjZWM5MGUyNGViMjhiOHAxMA@harmless-teal-27891.upstash.io:6379
ACTIVATION_SECRET = 59646039045
FORGOT_SECRET = 69757148156
ACCESS_TOKEN = '3KqbPaHKRQRx6B(d1$X%j!7,|-OVw5d?1533m6tu9RI?$j#`8U'
REFRESH_TOKEN = ']qi-k>CLTyQ)_fKp$5MN)0v;G(M9reN0(k)XD77L£J2zrGN*Cn'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = ikhlasa1404@gmail.com
SMTP_PASSWORD = ewnfggfqhulpcewk